HOST=0.0.0.0
PORT=1337
APP_KEYS=jPtilLlgkt3IU5JAs/iYXQ==,t0f5PSJXmJe8ZZ83B01Uzw==,GmPzroZGZ/yzmF+8oe1l1A==,zz2Fbv/PaUuJL/tQm0KT3A==
API_TOKEN_SALT=Uw/No+EigRX72PS7DwqBRQ==
ADMIN_JWT_SECRET=g10l7Mnoc60Kz1D27jUWpA==
JWT_SECRET=U6o0fEfQJquajMcHi0nqPg==
